PORT=5001
MONGODB_URI=mongodb+srv://rohitjoshi:Password132@cluster0.mdxbfym.mongodb.net/whatsapp-tasks
JWT_SECRET=your_super_secret_jwt_key


WHATSAPP_TOKEN=EAAPPrMzJoGQBQewMonOKTedVrUWY8L32yeiQ9TG8SBv6uOJAbrxIapBDHMXbQ3jFIOZAgGio8d3d83xKSyTeONG5SCGImuwZCksiVNeicP9sAQs9BULMAp8mXqNZCkN8NMt27btSvXxw2kymNRvM0ZBPlmqc9wHXzgc52X279KMANxLf7pIejRRwCqOMCZAVfoo24ld1GjbtLyPoxcLlUlSehGLvSTzwkBLRjWJZA62EuaDPZC6rDdNKnnhfm6ZCnEF4pZCZCRO0knzon3ZCZAzHoLtt0Fsv1Kt3EGsHprboSb4ZD
WHATSAPP_PHONE_NUMBER_ID=928001470385466
VERIFY_TOKEN=your_webhook_verify_token
ADMIN_GROUP_NUMBER=917905329806